# ISChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matejhacin/ispogovor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejhacin/ispogovor/: LoginManager.java  Message.java  MessageRecyclerAdapter.java  MessageViewHolder.java  RestClient.java
app/src/main/java/com/matejhacin/ispogovor/activities/: ChatActivity.java  EditProfileActivity.java  LoginActivity.java  QRScannerActivity.java  RegisterActivity.java
app/src/main/java/com/matejhacin/ispogovor/helpers/: LoginManager.java  RestClient.java
app/src/main/java/com/matejhacin/ispogovor/objects/: Image.java  Message.java
app/src/main/res/drawable/: icon_qr.xml  icon_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_qrscanner.xml  activity_register.xml  item_message_me.xml  item_message_other.xml
app/src/main/res/menu/: menu_chat.xml  menu_image_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matejhacin/ispogovor/: ExampleUnitTest.java
